APP_NAME=Koinos
APP_ENV=local
APP_KEY=base64:xvdbOZFVk2mZe6zUU8qLP1wljGelR8zPSir9cM8FNcw= # Change this key via php artisan key:generate
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dbp.test
API_URL=api.dbp.test
APP_URL_PODCAST=http://dbp4.org
APP_SITE_CONTACT=info@fcbhmail.net
APP_SERVER_NAME=Travis
APP_PROJECT_VERSION=4

NODE_PATH=/usr/local

# Database connections
# -----------------------------------

DBP_HOST=127.0.0.1
DBP_DATABASE=dbp
DBP_USERNAME=root
DBP_PASSWORD=

DBP_USERS_HOST=127.0.0.1
DBP_USERS_DATABASE=dbp_users
DBP_USERS_USERNAME=root
DBP_USERS_PASSWORD=

# Drivers
# -----------------------------------

LOG_CHANNEL=stack
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# Redis
# -----------------------------------

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
# -----------------------------------

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=''

EMAIL_EXCEPTION_ENABLED=false
EMAIL_EXCEPTION_FROM=email@email.com
EMAIL_EXCEPTION_TO='email1@gmail.com, email2@gmail.com'
EMAIL_EXCEPTION_CC=''
EMAIL_EXCEPTION_BCC=''
EMAIL_EXCEPTION_SUBJECT=''

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ACTIVATION=true
ACTIVATION_LIMIT_TIME_PERIOD=24
ACTIVATION_LIMIT_MAX_ATTEMPTS=3
NULL_IP_ADDRESS=0.0.0.0

# Google Services
# -----------------------------------
CHECKBOX_RECAPTCHA_SITEKEY=
CHECKBOX_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_BADGEHIDE=
INVISIBLE_RECAPTCHA_DATABADGE=
INVISIBLE_RECAPTCHA_TIMEOUT=
INVISIBLE_RECAPTCHA_DEBUG=

# AWS Services
# -----------------------------------

DBS_AWS_KEY=
DBS_AWS_SECRET=
DBS_AWS_REGION=
DBS_AWS_BUCKET=
DBS_AWS_BUCKET_LOG=

TEMP_SYSSOFT_DBS_AWS_KEY=
TEMP_SYSSOFT_DBS_AWS_SECRET=

FCBH_AWS_KEY=
FCBH_AWS_SECRET=
FCBH_AWS_REGION=
FCBH_AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# oAuth Credentials
# -----------------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

DEV_TWITTER_CLIENT_ID=
DEV_TWITTER_CLIENT_SECRET=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_PUBLIC=

NEW_RELIC_APM=

DEEPLINKING_APP=
DEEPLINKING_APPSTORE=
DEEPLINKING_WEBSITE=

# Bible Organization APIs
# -----------------------------------

GLOBAL_BIBLE_CATALOGUE_KEY=
ARCLIGHT_API=
DIGITAL_BIBLE_PLATFORM_KEY=
BIBLE_SEARCH_KEY=
JOSHUA_PROJECT_KEY=

DIGITAL_BIBLE_LIBRARY_DBS_ID=
DIGITAL_BIBLE_LIBRARY_KEY=
DIGITAL_BIBLE_LIBRARY_SECRET=