/var/app/current/storage/logs/cloudfront_api_key.log {
 su root root
 hourly
 rotate 2
 missingok
 compress
 notifempty
 copytruncate
 dateext
 dateformat %s
 olddir /var/log/cloudfront-api-key/rotated
} 